<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Silhouette</name>
  <id>org.inkscape.byanhor.silhouette</id>
  <dependency type="executable" location="extensions">silhouette.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <effect>
      <!--object-type>all</object-type-->
      <!-- 
          THIS EXTENSION has been created to simplify the paths generated by GIMP
          during my portrait creation to customize clothes. 
          First I am treating the portrait picture (color management to keep generaly 
          two colors : black and grey with a white background)
          Secondly, I generate the black path and the grey path with GIMP. But at
          this stage, the produced SVG are tainted with small artefacts
          This Inkscape extension clean the SVG removing very small paths
      -->
      <object-type>path</object-type>
      <effects-menu>
          <submenu name="byAnhor"/>
      </effects-menu>
  </effect>
  <script>
    <command location="inx" reldir="extensions" interpreter="python">silhouette.py</command>
  </script>

